.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70vh;
  background-color: #fff;

  .title{
    margin-bottom: 1rem;
    padding-bottom: .2rem;
    width: 80%;
    padding-left: 10px;

    span{
      display: block;
      height: 2px;
      width: 100%;
      background-color: #FFB41D;
      margin-left: -10px;
    }
    p{
      margin-top: 1rem;
    }
  }
  .map{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    iframe{
      border: 0;
      width: 100%;
      height: 40vh;
    }
  }
  .itens{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    gap: 1rem;

    .item{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .5rem;

      .icon{
        width: 60%;
        text-align: center;
        background-color: #FFB41D;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        padding: .2rem;

      }
      .text{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        span{
          font-size: 1.2rem;
          font-weight: 500;
          text-transform: uppercase;
        }
      }
    }

  }

}