.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  width:100%;

  @media (min-width: 769px) {
    grid-template-columns: 1fr 1fr;
    width: calc(100vw - 280px);
  }

  .containerLeft{
    display:flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
    height: 80vh;

    @media (min-width: 769px) {
      width: calc(50vw - 280px);
      height: 100%;
    }

    
    .title{
      width: 100%;
      margin-top: 48px;
      padding: 0 30px;
      border-bottom: 2px solid #FFB41D;
      padding-bottom: 5px;
    }

    .description{
      width: 100%;
      height: 100%;
      padding: 0 30px;

      text-align: justify;
    }

    .containerSwiper {
      width: 100%;
      height: 100%;

      .swiper{
        width: 100vw;
        height: 100%;

        @media (min-width: 768px) {
          width: 50vw;
          height: 100%;
        }

        

        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px 0 50px 0;

          @media (min-width: 768px) {
            max-width: 190px;
          }
        }
      }
    }
  }


  .containerRight{
    display: none;

    @media (min-width: 769px) {
      display: block;
      width: 50vw;

      .swiper{
        width: 100%;
        height: 100vh;
        border-radius: 600px 0px 100px;


        img{
          width: 100%;
          height: 100%;

        }
      }

    }

  }

}